upstream api {
    server tsfpool.xyz:8080;
}

server {
    listen 80;
    server_name tsfpool.xyz;
    root /open-teslafunds-pool/www/dist;

    location / {
    }

    location /api {
        proxy_pass http://api;
    }
}